#BlueJ package file
dependency1.from=TaxiComparator
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency10.from=UMeR
dependency10.to=Van
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=MotorBike
dependency11.type=UsesDependency
dependency12.from=UMeR
dependency12.to=UMeRapp
dependency12.type=UsesDependency
dependency13.from=TaxiRide
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=TaxiRide
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=UMeRapp
dependency15.to=UMeR
dependency15.type=UsesDependency
dependency16.from=UMeRapp
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=UMeRapp
dependency17.to=Driver
dependency17.type=UsesDependency
dependency18.from=UMeRapp
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=UMeRapp
dependency19.to=Point2D
dependency19.type=UsesDependency
dependency2.from=TaxiComparator
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=UMeRapp
dependency20.to=Taxi
dependency20.type=UsesDependency
dependency21.from=UMeRapp
dependency21.to=Vehicle
dependency21.type=UsesDependency
dependency22.from=UMeRapp
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=UMeRapp
dependency23.to=Van
dependency23.type=UsesDependency
dependency24.from=UMeRapp
dependency24.to=MotorBike
dependency24.type=UsesDependency
dependency25.from=Client
dependency25.to=Point2D
dependency25.type=UsesDependency
dependency26.from=Client
dependency26.to=Driver
dependency26.type=UsesDependency
dependency27.from=Client
dependency27.to=Vehicle
dependency27.type=UsesDependency
dependency28.from=Client
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency29.from=UMeR
dependency29.to=NoClientsException
dependency29.type=UsesDependency
dependency3.from=UMeR
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency30.from=UMeR
dependency30.to=NoDriversException
dependency30.type=UsesDependency
dependency31.from=UMeR
dependency31.to=NoVehiclesException
dependency31.type=UsesDependency
dependency32.from=UMeR
dependency32.to=NoTaxisException
dependency32.type=UsesDependency
dependency33.from=UMeR
dependency33.to=UserExistsException
dependency33.type=UsesDependency
dependency34.from=UMeR
dependency34.to=VehicleExistsException
dependency34.type=UsesDependency
dependency35.from=UMeR
dependency35.to=UserDoesNotExistsException
dependency35.type=UsesDependency
dependency36.from=DriverComparator
dependency36.to=Driver
dependency36.type=UsesDependency
dependency37.from=UMeRapp
dependency37.to=UserExistsException
dependency37.type=UsesDependency
dependency38.from=UMeRapp
dependency38.to=UserDoesNotExistsException
dependency38.type=UsesDependency
dependency39.from=UMeRapp
dependency39.to=NoClientsException
dependency39.type=UsesDependency
dependency4.from=UMeR
dependency4.to=Driver
dependency4.type=UsesDependency
dependency40.from=UMeRapp
dependency40.to=NoDriversException
dependency40.type=UsesDependency
dependency41.from=UMeRapp
dependency41.to=NoTaxisException
dependency41.type=UsesDependency
dependency42.from=UMeRapp
dependency42.to=NoVehiclesException
dependency42.type=UsesDependency
dependency43.from=UMeRapp
dependency43.to=VehicleExistsException
dependency43.type=UsesDependency
dependency44.from=Test
dependency44.to=UMeR
dependency44.type=UsesDependency
dependency45.from=Test
dependency45.to=Driver
dependency45.type=UsesDependency
dependency46.from=Test
dependency46.to=Client
dependency46.type=UsesDependency
dependency47.from=Test
dependency47.to=Point2D
dependency47.type=UsesDependency
dependency48.from=Test
dependency48.to=Car
dependency48.type=UsesDependency
dependency49.from=Test
dependency49.to=Taxi
dependency49.type=UsesDependency
dependency5.from=UMeR
dependency5.to=Taxi
dependency5.type=UsesDependency
dependency50.from=ClientComparator
dependency50.to=Client
dependency50.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=UMeR
dependency8.to=TaxiComparator
dependency8.type=UsesDependency
dependency9.from=UMeR
dependency9.to=Car
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=685
package.editor.width=1301
package.editor.x=0
package.editor.y=22
package.numDependencies=50
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=UMeR
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=40
target10.height=50
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=430
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=999
target12.editor.y=45
target12.height=50
target12.name=Taxi
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=45
target13.height=50
target13.name=GUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=EmailExistsException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=790
target14.y=10
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=550
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=999
target16.editor.y=45
target16.height=50
target16.name=Client
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=400
target16.y=690
target17.height=50
target17.name=NoDriversException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=360
target17.y=70
target18.height=50
target18.name=NoVehiclesException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=520
target18.y=70
target19.height=50
target19.name=NoClientsException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=680
target19.y=70
target2.height=50
target2.name=Van
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=400
target20.height=50
target20.name=UserDoesNotExistsException
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=200
target20.x=210
target20.y=130
target21.height=50
target21.name=NoTaxisException
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=420
target21.y=130
target22.height=50
target22.name=VehicleExistsException
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=560
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=42
target23.height=50
target23.name=Admin
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=880
target23.y=670
target24.height=50
target24.name=UserExistsException
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=10
target24.y=170
target25.height=50
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=670
target25.y=400
target26.height=50
target26.name=ClientComparator
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=170
target26.y=190
target27.height=50
target27.name=Person
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=580
target27.y=600
target3.editor.height=700
target3.editor.width=900
target3.editor.x=999
target3.editor.y=45
target3.height=50
target3.name=TaxiComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=20
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=999
target4.editor.y=45
target4.height=50
target4.name=TaxiRide
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=880
target4.y=580
target5.editor.height=700
target5.editor.width=900
target5.editor.x=999
target5.editor.y=45
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=510
target6.height=50
target6.name=DriverComparator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=640
target6.y=10
target7.height=50
target7.name=MotorBike
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=470
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=UMeRapp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=760
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=999
target9.editor.y=45
target9.height=50
target9.name=Vehicle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=320
