#BlueJ package file
dependency1.from=TaxiComparator
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency10.from=UMeR
dependency10.to=Van
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=MotorBike
dependency11.type=UsesDependency
dependency12.from=UMeR
dependency12.to=UMeRapp
dependency12.type=UsesDependency
dependency13.from=TaxiRide
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=TaxiRide
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=UMeRapp
dependency15.to=UMeR
dependency15.type=UsesDependency
dependency16.from=UMeRapp
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=UMeRapp
dependency17.to=Driver
dependency17.type=UsesDependency
dependency18.from=UMeRapp
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=UMeRapp
dependency19.to=Point2D
dependency19.type=UsesDependency
dependency2.from=TaxiComparator
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=UMeRapp
dependency20.to=Taxi
dependency20.type=UsesDependency
dependency21.from=UMeRapp
dependency21.to=Vehicle
dependency21.type=UsesDependency
dependency22.from=UMeRapp
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=UMeRapp
dependency23.to=Van
dependency23.type=UsesDependency
dependency24.from=UMeRapp
dependency24.to=MotorBike
dependency24.type=UsesDependency
dependency25.from=Client
dependency25.to=Point2D
dependency25.type=UsesDependency
dependency26.from=Client
dependency26.to=Driver
dependency26.type=UsesDependency
dependency27.from=Client
dependency27.to=Vehicle
dependency27.type=UsesDependency
dependency28.from=Client
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency3.from=UMeR
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=UMeR
dependency4.to=Driver
dependency4.type=UsesDependency
dependency5.from=UMeR
dependency5.to=Taxi
dependency5.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=UMeR
dependency8.to=TaxiComparator
dependency8.type=UsesDependency
dependency9.from=UMeR
dependency9.to=Car
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1893
package.editor.height=888
package.editor.width=1767
package.editor.x=0
package.editor.y=25
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Van
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=400
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=670
target10.y=400
target11.height=50
target11.name=Point2D
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=430
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=999
target13.editor.y=45
target13.height=50
target13.name=Taxi
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=45
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=550
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=999
target16.editor.y=45
target16.height=50
target16.name=Client
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=400
target16.y=690
target17.height=50
target17.name=Person
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=580
target17.y=600
target18.height=50
target18.name=RandomException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=960
target18.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=UMeR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=999
target3.editor.y=45
target3.height=50
target3.name=TaxiComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=20
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=999
target4.editor.y=45
target4.height=50
target4.name=TaxiRide
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=880
target4.y=580
target5.editor.height=700
target5.editor.width=900
target5.editor.x=999
target5.editor.y=45
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=510
target6.height=50
target6.name=MotorBike
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=470
target6.y=400
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=999
target8.editor.y=45
target8.height=50
target8.name=Vehicle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=UMeRapp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=760
target9.y=150
