#BlueJ package file
dependency1.from=TaxiComparator
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency2.from=TaxiComparator
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=UMeR
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=UMeR
dependency4.to=Driver
dependency4.type=UsesDependency
dependency5.from=UMeR
dependency5.to=Taxi
dependency5.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=UMeR
dependency8.to=TaxiComparator
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=888
package.editor.width=1772
package.editor.x=0
package.editor.y=25
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Van
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=999
target10.editor.y=45
target10.height=50
target10.name=Taxi
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=999
target11.editor.y=45
target11.height=50
target11.name=Client
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=650
target12.height=50
target12.name=Person
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=510
target12.y=600
target2.height=50
target2.name=UMeR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=999
target3.editor.y=45
target3.height=50
target3.name=TaxiComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=20
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=999
target4.editor.y=45
target4.height=50
target4.name=TaxiRide
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=999
target5.editor.y=45
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=550
target6.height=50
target6.name=MotorBike
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=470
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=999
target7.editor.y=45
target7.height=50
target7.name=Vehicle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=320
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=670
target8.y=400
target9.height=50
target9.name=Point2D
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=430
